Fernandinho - Pra Sempre

[Intro] C  G  Am  F
        C  G  Am  F

[Primeira Parte] 

C              G                 Am7
  O universo chora, o sol se apagou
            F             C
Ali estava morto o salvador
                  G                    Am7
Seu corpo lá na cruz, seu sangue derramou
             F          C
O peso do pecado ele levou
   G      Am7  F
Levou, levou

[Segunda Parte] 

C                   G                    Am7
  Deus pai o abandonou, cessou seu respirar
                    F        C
Em trevas se encontrou o filho
              G                  Am7
A guerra começou, a morte enfrentou
                   F              C
Todo o poder das trevas, vencido foi

[Pré-Refrão] 

                G                  Am7
A terra estremeceu, sepulcro se abriu
             F               C
E nada vencerá, seu grande amor
                 G
Oh morte onde estás?
               Am7
O rei ressuscitou
                F
Ele venceu pra sempre!

[Refrão] 

     C          G
Pra sempre exaltado é
     Am7       F
Pra sempre adorado é
     C          G
Pra sempre ele vive
         Am7          F
Ressuscitou, ressuscitou

[Pré-Refrão] 

C                 G                  Am7
  A terra estremeceu, sepulcro se abriu
             F               C
E nada vencerá, seu grande amor
                 G
Oh morte onde estás?
               Am7
O rei ressuscitou
                F
Ele venceu pra sempre!

[Refrão] 

     C          G
Pra sempre exaltado é
     Am7       F
Pra sempre adorado é
     C          G
Pra sempre ele vive
         Am7          F
Ressuscitou, ressuscitou

( C  G  Am7  F )
( C  G  Am7  F )

[Ponte]

C              G                 Am7
  Cantamos aleluia, cantamos aleluia
             F                   C
Cantamos aleluia, o cordeiro venceu
             G                 Am7
Cantamos aleluia, cantamos aleluia
             F                   C
Cantamos aleluia, o cordeiro venceu

             G                 Am7
Cantamos aleluia, cantamos aleluia
             F                   C
Cantamos aleluia, o cordeiro venceu
             G                 Am7
Cantamos aleluia, cantamos aleluia
             F                   C
Cantamos aleluia, o cordeiro venceu

             G                 Am7
Cantamos aleluia, cantamos aleluia
             F                   C
Cantamos aleluia, o cordeiro venceu
             G                 Am7
Cantamos aleluia, cantamos aleluia
             F                   
Cantamos aleluia, o cordeiro venceu

[Refrão] 

     C          G
Pra sempre exaltado é
     Am7       F
Pra sempre adorado é
     C          G
Pra sempre ele vive
         Am7          F
Ressuscitou, ressuscitou

[Solo] C  G  Am7  F 
       C  G  Am7  F 

[Tab - Solo]

E|------------------------------------------|
B|------------------------------------------|
G|-/10-10-10-10-9-9-9-9-9-9-9-9-7-7-7-7/----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------------------------------------------|
G|-10-10-10-10-9-9-9-9-9-9-9-9-7-7/10-10----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------------------------------------------|
G|-10-10-10-10-9-9-9-9-9-9~-7-7-9\-5--------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|-/13-13-15-15-17-17-17-17-17-17-17-17-17--|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|-17-18~-18~-18~-18~-----------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Final] C  G  Am7  F 

[Acordes]
Am = X 0 2 2 1 0
Am7 = X 0 2 0 1 0
C = X 3 2 0 1 0
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
