Nívea Soares - Que Se Abram Os Céus

 A
Tu És bem- vindo aqui
                F#m
E em nosso coração
 D7M        A   E/G#
Toma a direção
 A
Deus fogo consumidor
                  F#m
Sem impedimentos vem
        D7M      A  E/G#
Face a face, senhor

 D    E   F#m
Sopra em nós
   D  E  F#m
Espí_ri_to
 D   E F#m    E
Te queremos, Deus

[Solo] F#m  A  F#m  E

E|----10--9--10--9--9--7-----|
B|-10------------------------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

          A
Estou de pé

Na presença do Rei
                   F#m
Tua glória está aqui
      D         A  E/G#
Teu amor liberta-me
         A
Estás aqui

No trono de louvor
                   F#m
Tua presença me curou
      D    A  E/G#
Fascinado estou

 D  E     F#m
Sopra em nós
   D  E  F#m
Espí_ri_to
 D   E F#m    E
Te queremos, Deus
 D  E     F#m
Sopra em nós
   D  E  F#m
Espí_ri_to
 D   E F#m    E
Te queremos, Deus
 D  E     F#m
Sopra em nós
   D  E  F#m
Espí_ri_to
 D   E F#m    E
Te queremos, Deus

[Solo] F#m  A  F#m  E
       F#m  A  F#m  E

       F#m
Que se abram os céus
             D
O teu reino vem
            F#m
Nossa fé está
          E
No nosso Deus
       F#m
Que se abram os céus
             D
O teu reino vem
            F#m
Nossa fé está
          E
No nosso Deus

        F#m
Que os céus fechados se abram
     D
Teu reino venha mover
   A
A nossa fé e esperança
          E           
Estão em Deus Grande Deus

[Solo] F#m  A  F#m  E
       F#m  A  F#m  E
       F#m  A  F#m  E
       F#m  A  F#m  E

[Acordes]
A = X 0 2 2 2 0
D = X X 0 2 3 2
D7M = X X 0 2 2 2
E = 0 2 2 1 0 0
E/G# = 4 X 2 4 5 X
F#m = 2 4 4 2 2 2
